<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="./grocery-store-card-design.css" />
    <style></style>
  </head>
  <body>
    <section>
      <header id="header">
        <nav>
          <div id="logodiv">
            <ul>
              <li id="logo">Fresh <span id="trainer">Fruits</span></li>
              <br />
              <li id="logoname">Good Health &#8594; Good Life</li>
            </ul>
          </div>
          <div id="linksdiv">
            <ul>
              <li class="title"><a id="home" href="#home">HOME</a></li>
              <li class="title"><a href="#about">COMBO STORE</a></li>
              <li class="title"><a href="events">DEALS OF THE WEEK</a></li>
              <li class="title"><a href="pages">BEVERAGES</a></li>
              <li class="title"><a href="blog">ABOUT US</a></li>
              <li class="title"><a href="contact">CONTACT</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <main id="content">
        <div id="container">
          <div class="row">
            <div class="items">
              <img src="./Images/apple.jpg" alt="" />
              <p>
                Fresh Apple <br />
                ₹134.00 <del>₹187.00 <br /></del>
                <span class="discount">28% Off</span>
              </p>
            </div>
            <div class="items">
              <img src="./Images/banana.jpg" alt="" />
              <p>
                Fresh Banana <br />
                ₹35.00 <del>₹67.00 <br /></del>
                <span class="discount">19% Off</span>
              </p>
            </div>
            <div class="items">
              <img src="./Images/cocunut.jpg" alt="" />
              <p>
                Fresh Coconut Full <br />
                ₹51.00 <del>₹66.00 <br /></del>
                <span class="discount">23% Off</span>
              </p>
            </div>
            <div class="items">
              <img src="./Images/guava.jpg" alt="" />
              <p>
                Fresh Guava <br />
                ₹32.00 <del>₹67.00 <br /></del>
                <span class="discount">52% Off</span>
              </p>
            </div>
            <div class="items">
              <img src="./Images/mango.jpg" alt="" />
              <p>
                Fresh Mango <br />
                ₹204.00 <del>₹220.00 <br /></del>
                <span class="discount">4% Off</span>
              </p>
            </div>
          </div>
          <div class="row">
            <div class="items">
              <img src="./Images/muskmelon.jpg" alt="" />
              <p>
                Fresh Muskmelon <br />
                ₹25.00 <del>₹29.00 <br /></del>
                <span class="discount">14% Off</span>
              </p>
            </div>
            <div class="items">
              <img src="./Images/pomegranade.jpg" alt="" />
              <p>
                Fresh pomegranade <br />
                ₹173.00 <del>₹192.00 <br /></del>
                <span class="discount">10% Off</span>
              </p>
            </div>
            <div class="items">
              <img src="./Images/watermelon.jpg" alt="" />
              <p>
                Fresh Watermelon <br />
                ₹43.00 <del>₹48.00 <br /></del>
                <span class="discount">10% Off</span>
              </p>
            </div>
            <div class="items">
              <img src="./Images/coconut.jpg" alt="" />
              <p>
                Fresh Coconut cut <br />
                ₹26.00 <del>₹30.00 <br /></del>
                <span class="discount">13% Off</span>
              </p>
            </div>
            <div class="items">
              <img src="./Images/mango raspuri.jpg" alt="" />
              <p>
                Fresh mango raspuri <br />
                ₹121.00 <del>₹134.00 <br /></del>
                <span class="discount">10% Off</span>
              </p>
            </div>
          </div>
        </div>
      </main>
    </section>
  </body>
</html>
